{
    "manifest_version": 2,
    "name": "Cue the music",
    "description": "Cut to black, people. Wrap it up.",
    "version": "0.2",
    "icons": {
        "40": "icons/larry.png",
        "80": "icons/larry.png"
    },
    "commands": {
        "toggleMuzak": {
            "suggested_key": {
                "mac": "Ctrl+Shift+8"
            },
            "description": "Play the music from anywhere"
        }
    },
    "browser_action": {
        "default_icon": "icons/larry.png"
    },
    "permissions": [
        "activeTab"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    }
}